<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@drawable/ic_back_home"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.HomeActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25pt">
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="30pt">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15pt"
                android:text="LETracker"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="10pt">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp">
                    <LinearLayout
                            android:id="@+id/readPrescLi"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@drawable/ripple_effect"
                            android:orientation="vertical"
                            android:layout_height="fill_parent">
                        <ImageView
                                android:layout_width="35pt"
                                android:layout_height="35pt"
                                android:src="@drawable/ic_user_profile"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2pt"
                                android:text="Create Labor"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        card_view:cardElevation="5dp">

                    <LinearLayout
                            android:id="@+id/readConLi"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@drawable/ripple_effect"
                            android:orientation="vertical"
                            android:layout_height="fill_parent">
                        <ImageView
                                android:layout_width="35pt"
                                android:layout_height="35pt"
                                android:src="@drawable/ic_user_profile"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2pt"
                                android:text="All Labor"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        card_view:cardElevation="5dp">
                    <LinearLayout
                            android:id="@+id/profileLi"
                            android:clickable="true"
                            android:background="@drawable/ripple_effect"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="fill_parent">
                        <ImageView
                                android:layout_width="35pt"
                                android:layout_height="35pt"
                                android:src="@drawable/ic_user_profile"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2pt"
                                android:text="Work History"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        card_view:cardElevation="5dp">
                    <LinearLayout
                            android:id="@+id/logoutLi"
                            android:clickable="true"
                            android:background="@drawable/ripple_effect"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="fill_parent">
                        <ImageView
                                android:layout_width="35pt"
                                android:layout_height="35pt"
                                android:src="@drawable/ic_user_profile"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2pt"
                                android:text="Payment History"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1.5">


        </LinearLayout>
    </LinearLayout>




</LinearLayout>