<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".user.activity.LaborListActivity">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:background="@color/colorPrimaryDark"

                      android:layout_height="25pt">

            <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="fill_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:padding="12dp"
                    android:background="@drawable/ripple_effect"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_height="fill_parent">


            </ImageView>
            <TextView android:layout_width="fill_parent"

                      android:id="@+id/title_tv"
                      android:text="Payment History"
                      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                      android:gravity="center_vertical"
                      android:paddingLeft="15pt"
                      android:textColor="@color/colorWhite"
                      android:fontFamily="@font/samsungsansregular"
                      android:layout_weight="1"
                      android:layout_height="fill_parent"/>

        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:orientation="vertical"
                      android:layout_height="fill_parent">

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:gravity="center_vertical"
                          android:layout_weight="14"
            >
                <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"

                        android:layout_marginLeft="5pt"
                        android:layout_marginRight="5pt"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup">


                    <RadioButton
                            android:id="@+id/advance_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/samsungsansregular"
                            android:layout_weight="1"
                            android:text="Advance"/>
                    <RadioButton
                            android:id="@+id/paid_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/samsungsansregular"
                            android:layout_weight="1"
                            android:text="Paid"/>
                    <RadioButton
                            android:id="@+id/return_advance_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/samsungsansregular"
                            android:layout_weight="1"
                            android:text="Return Advance"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical"
                          android:layout_weight="1">
                <android.support.v7.widget.RecyclerView android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:layout_weight="1"
                                                        android:id="@+id/payment_history_rl">

                </android.support.v7.widget.RecyclerView>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_weight="12"
                              android:orientation="horizontal"
                              android:visibility="gone"
                              android:layout_height="fill_parent"
                              android:id="@+id/hide_amt_li">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:gravity="center_vertical"
                              android:paddingLeft="5pt"
                              android:textStyle="bold"
                              android:layout_weight="1"
                              android:background="@color/colorWhite"
                              android:fontFamily="@font/samsungsansregular"
                              android:layout_margin="0.5pt"
                              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                              android:text="15000"
                              android:id="@+id/amount_tv"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="gone"
                  android:id="@+id/hide_layout">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_labor"
                   android:id="@+id/hide_img"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_marginTop="5pt"
                  android:fontFamily="@font/samsungsansregular"
                  android:text=""
                  android:id="@+id/hide_tv"/>


    </LinearLayout>
</RelativeLayout>